<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Books - LNCT Books Dipo</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../Front_Page/Title_Icon/infinity.png" type="image/x-icon">
    <link href="#" rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .gallery-title {
        font-size: 36px;
        color: #ffa500;
        text-align: center;
        font-weight: 500;
        margin-bottom: 70px;
      }
      .gallery-title:after {
        content: "";
        position: absolute;
        width: 22.5%;
        left: 38.5%;
        height: 45px;
        border-bottom: 1px solid #5e5e5e;
      }
      .filter-button {
        font-size: 18px;
        border: 1px solid #ffa500;
        border-radius: 5px;
        text-align: center;
        color: #ffa500;
        margin-bottom: 30px;
      }
      .filter-button:hover {
        font-size: 18px;
        border: 1px solid #ffa500;
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        background-color: #ffa500;
      }
      .btn-default:active .filter-button:active {
        background-color: #ffa500;
        color: white;
      }

      .port-image {
        width: 100%;
      }

      .gallery_product {
        margin-bottom: 30px;
        background-color: rgba(0, 0, 0, 0.315);
      }

      img {
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
 
      
      /*searchbar*/
     
    </style>
  </head>
  <body className="snippet-body">
    <!--searchbar-->
  </div>
  <!--searchbar-->
    <div class="container">
      <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1 class="gallery-title">Books</h1>
        </div>

        <div align="center">
          <button class="btn btn-default filter-button" data-filter="all">
            All
          </button>
          <button class="btn btn-default filter-button" data-filter="book-1">
            Engineering
          </button>
          <button class="btn btn-default filter-button" data-filter="sprinkle">
           Medical
          </button>
          <button class="btn btn-default filter-button" data-filter="spray">
            Pharmacy
          </button>
          <button class="btn btn-default filter-button" data-filter="book-2">
           Mtech
          </button>
          <button class="btn btn-default filter-button" data-filter="book-3">
            MBA
           </button>
          <button
            class="btn btn-default filter-button"
            data-filter="irrigation"
          >
            University
          </button>
        </div>
        <br />

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter book-2">
          <a href="">
            <img
            src="../Front_Page/Books Images/book-1.png"
            class="img-responsive"></a
          >
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter book-3"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-2.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-3.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-4.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-5.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter book-1"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-6.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-7.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-8.png"
              class="img-responsive"
          /></a>
        </div>

        <div
          class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation"
        >
          <a href="">
            <img
              src="../Front_Page/Books Images/book-9.png"

              class="img-responsive"
          /></a>
        </div>
      </div>
    </div>
    <!--searchbar-->
   
    <!--products-->
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".filter-button").click(function () {
          var value = $(this).attr("data-filter");

          if (value == "all") {
            $(".filter").show("1000");
          } else {
            $(".filter")
              .not("." + value)
              .hide("3000");
            $(".filter")
              .filter("." + value)
              .show("3000");
          }
        });

        if ($(".filter-button").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
      });
    </script>
    <script type="text/javascript">
      var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener("click", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
